TypeScript Merge: MergeOptions
Interface MergeOptions
Represents the configuration values that changes the behavior of ts-merge.
These options are usually parsed and encapsulated by MergeContext, and can be passed when creating a FileWorker or using the streamFunction.
Hierarchy
MergeOptions
Index
Properties
extensionPrefix
generateOptions
logger
parseOptions
skipDeclarations
skipScripts
skipSourceMaps
Properties
Optional extensionPrefix
extensionPrefix: undefined | string
Extension prefix for the merged files (default is "merged"), e.g. myfile.js will become myfile.merged.js.
Attention: If empty, then FileWorker.write will overwrite the input files.
Optional generateOptions
generateOptions: GenerateOptions
ECMAScript generation options for escodegen. See https://github.com/estools/escodegen/wiki/API for more information.
Optional logger
logger: "none" | "console" | LoggerFunction
The type of logging mechanism used while merging.
none: No output messages are created
console (default): Sends messages to the console / terminal
LoggerFunction: Sends the log the callback
Optional parseOptions
parseOptions: ParseOptions
ECMAScript parsing options for esprima. See https://esprima.readthedocs.io/en/latest/syntactic-analysis.html for more information.
Optional skipDeclarations
skipDeclarations: undefined | true | false
Whether to skip the merging of declaration (.d.ts files) 'namespaces' or not.
Optional skipScripts
skipScripts: undefined | true | false
Whether to skip the merging of script (.js files) 'namespaces' or not.
Optional skipSourceMaps
skipSourceMaps: undefined | true | false
Whether to skip sourcemap generation (.js.map files) or not.
