ts-merge: TypeScript Merge
TypeScript Merge
Index
Enumerations
LogLevel
Classes
CliApplication
DtsProcessor
FileWorker
JsProcessor
MergeContext
MergeProcessor
Timer
Interfaces
Declaration
Dictionary
File
MergeOptions
MergeableBody
Type aliases
LoggerFunction
Variables
additionalName
additionalRegex
consoleLogger
context
declarationRegex
extensionRegex
fileWorker
sourceMapCommentRegex
threshold
Functions
addToArrayDictionary
doMerge
extendOptions
getDictionaryLength
joinDeclarations
noneLogger
parseFile
streamFunction
Object literals
generateOptions
mergeOptions
parseOptions
Type aliases
LoggerFunction
LoggerFunction: function
Represents the callback function used as a logger for ts-merge.
Type declaration
(message: string, level?: LogLevel, newLine?: undefined | true | false): void
Parameters
message: string
Optional level: LogLevel
Optional newLine: undefined | true | false
Returns void
Variables
additionalName
additionalName: "__additionalDeclaration" = "__additionalDeclaration"
additionalRegex
additionalRegex: RegExp = /__additionalDeclaration[0-9]+/i
consoleLogger
consoleLogger: function = ((message: string, level: LogLevel = LogLevel.Information) => {if (level === LogLevel.Verbose) {return;}let color = gutil.colors.reset;let expose = true;switch (level) {case LogLevel.Error:color = gutil.colors.red;break;case LogLevel.Warning:color = gutil.colors.yellow;break;default:expose = false;break;}const levelLog = expose ? color(LogLevel[level]) + ": " : "";gutil.log(levelLog + message);}) as LoggerFunction
Type declaration
(message: string, level?: LogLevel, newLine?: undefined | true | false): void
Parameters
message: string
Optional level: LogLevel
Optional newLine: undefined | true | false
Returns void
context
context: MergeContext
declarationRegex
declarationRegex: RegExp = /^(.*?)declare (namespace) (.*?){/gim
extensionRegex
extensionRegex: RegExp = /[^a-zA-Z0-9_.\-]+/g
fileWorker
fileWorker: FileWorker
sourceMapCommentRegex
sourceMapCommentRegex: RegExp = /(\/\/# sourceMappingURL=.*)$/m
threshold
threshold: 3 = 3
Functions
addToArrayDictionary
addToArrayDictionary<T, TDictionary>(target: TDictionary, index: string, element: T): void
Type parameters
T
TDictionary: Dictionary<T[]>
Parameters
target: TDictionary
index: string
element: T
Returns void
doMerge
doMerge(this: MapStream): void
Parameters
this: MapStream
Returns void
extendOptions
extendOptions<T>(type: "generate" | "merge" | "parse", options?: T): T
Extends a default options object with new values.
Type parameters
T: GenerateOptions | MergeOptions | ParseOptions
Type of options object used to extend its default.
Parameters
type: "generate" | "merge" | "parse"
"generate" (for escodegen GenerateOptions), "merge" (for ts-merge MergeOptions), "parse" (for esprima ParseOptions).
Optional options: T
An object with the options to be added to the default (it will replace any default value).
Returns T
The extended object instance.
getDictionaryLength
getDictionaryLength<T>(dictionary: Dictionary<T>): number
Type parameters
T
Parameters
dictionary: Dictionary<T>
Returns number
joinDeclarations
joinDeclarations(declarations: Declaration[], separator?: undefined | string): string
Parameters
declarations: Declaration[]
Optional separator: undefined | string
Returns string
noneLogger
noneLogger(message: string): void
Parameters
message: string
Returns void
parseFile
parseFile(file: File): void
Parameters
file: File
Returns void
Export assignment streamFunction
streamFunction(options?: MergeOptions): ReadWriteStream
This is a function that wraps the TypeScript Merger functionality into Node.JS streams, and is useful when the merging needs to be streamed in a pipeline.
example
Using tsmerge with gulp
```
// Both ways are correct to import the stream worker:
var tsmerge = require('ts-merge/stream');
var tsmerge = require('ts-merge').streamFunction;
gulp.task('merge', function() {
  gulp
    .src(['*.ts', '*.d.ts'])
    .pipe(tsmerge({ extensionPrefix: 'compact' }))
    .pipe(gulp.dest('.'));
});
```
For more information, see MergeOptions.
Parameters
Optional options: MergeOptions
Returns ReadWriteStream
Object literals
generateOptions
generateOptions: object
comment
comment: boolean = true
format
format: object
preserveBlankLines
preserveBlankLines: boolean = true
indent
indent: object
adjustMultilineComment
adjustMultilineComment: boolean = true
mergeOptions
mergeOptions: object
extensionPrefix
extensionPrefix: string = "merged"
logger
logger: string = "console"
skipDeclarations
skipDeclarations: boolean = false
skipScripts
skipScripts: boolean = false
skipSourceMaps
skipSourceMaps: boolean = false
parseOptions
parseOptions: object
comment
comment: boolean = true
loc
loc: boolean = true
range
range: boolean = true
tokens
tokens: boolean = true
