TypeScript Merge: FileWorker
Class FileWorker
Represents worker objects that are able to control merging processors for multiple files, scripts and declarations alike.
Using this object is probably the best way to work with multiple file mergings while avoiding clogging Node's heap due to the heavy nature of this plugin.
Hierarchy
FileWorker
Index
Constructors
constructor
Accessors
dtsList
jsList
timer
unsaved
Methods
addDts
addFile
addGlobPatterns
addJs
work
workAndSave
workSync
write
Constructors
constructor
new FileWorker(context?: MergeContext): FileWorker
Initializes a new instance of the FileWorker class, using the given context object or creating one with the default options.
Parameters
Optional context: MergeContext
Context object to be used throughout merging operations.
Returns FileWorker
Accessors
dtsList
get dtsList(): ReadonlyArray<string | File>
Gets the declaration (d.ts) file array to be merged.
Returns ReadonlyArray<string | File>
jsList
get jsList(): ReadonlyArray<string | File>
Gets the javascript (.js) file array to be merged.
Returns ReadonlyArray<string | File>
timer
get timer(): Timer
Gets the timer object that keeps track of the time spent while working.
Returns Timer
unsaved
get unsaved(): File[]
Gets an array with the files that were not saved during write because their name and/or path were not specified.
Returns File[]
Methods
addDts
addDts(file: string | File): void
Adds a declaration (d.ts) file to the file worker object.
Parameters
file: string | File
Path to file or file object to be added.
Returns void
addFile
addFile(filePath: string): void
Adds a single file to the worker object.
Parameters
filePath: string
String with the path to the file to be added.
Returns void
addGlobPatterns
addGlobPatterns(callback: function, patterns: string[]): void
Adds all files that matches the given glob patterns.
Parameters
callback: function
Function to be called once the glob finished adding files to the queue.
(): void
Returns void
patterns: string[]
One or more string with glob patterns containing files to be added.
Returns void
addJs
addJs(file: string | File): void
Adds a javascript (.js) file to the file worker object.
Parameters
file: string | File
Path to file or file object to be added.
Returns void
work
work(callback: function): void
Performs the processing of all the files in the file worker queue, and retrieves the resulting files through the asynchronous callback.
Parameters
callback: function
A function to be called once the work is done.
(files: File[]): void
Parameters
files: File[]
Returns void
Returns void
workAndSave
workAndSave(callback?: undefined | function): void
deprecated
see
{work}
Parameters
Optional callback: undefined | function
Returns void
workSync
workSync(): File[]
Performs the processing of all the files in the file worker queue, and retrieves the resulting files synchronously.
Returns File[]
write
write(files: File | File[]): void
Writes the given file list to the disk.
Parameters
files: File | File[]
A string or array of string with the files to be writen.
Returns void
