TypeScript Merge: FileWorker
Class FileWorker
Represents worker objects that are able to control merging processors for multiple files.
Hierarchy
FileWorker
Index
Constructors
constructor
Accessors
dtsList
jsList
skipped
Methods
addDts
addGlobPatterns
addJs
workAndSave
Constructors
constructor
new FileWorker(context?: MergeContext): FileWorker
Initializes a new instance of the FileWorker class, using the given context or creating one.
Parameters
Optional context: MergeContext
Context object to be used throughout merging operations.
Returns FileWorker
Accessors
dtsList
get dtsList(): ReadonlyArray<string | File>
Gets the declaration (d.ts) files to be merged.
Returns ReadonlyArray<string | File>
jsList
get jsList(): ReadonlyArray<string | File>
Gets the javascript (.js) files to be merged.
Returns ReadonlyArray<string | File>
skipped
get skipped(): File[]
Gets the javascript (.js) files to be merged.
Returns File[]
Methods
addDts
addDts(filePath: string): void
Adds a declaration (d.ts) file to the file worker object.
Parameters
filePath: string
Path to file object to be added.
Returns void
addGlobPatterns
addGlobPatterns(callback: function, patterns: string[]): void
Adds all files that matches the given glob patterns.
Parameters
callback: function
Function to be called once the glob finished adding files to the queue.
(): void
Returns void
patterns: string[]
One or more string with glob patterns containing files to be added.
Returns void
addJs
addJs(filePath: string): void
Adds a javascript (.js) file to the file worker object.
Parameters
filePath: string
Path to file object to be added.
Returns void
workAndSave
workAndSave(callback?: undefined | function): void
Performs the processing of all the files in the file worker queue, and saves the files according to the output options.
Parameters
Optional callback: undefined | function
A function to be called once the work and saving is done.
Returns void
