ts-merge API: FileWorker
Class FileWorker
Represents worker objects that are able to control merging processors for multiple files, scripts and declarations alike.
Using this object is probably the best way to work with multiple file mergings while avoiding clogging Node's heap due to the heavy nature of this plugin.
Sync:
```
var tsmerge = require("ts-merge");
var worker = new tsmerge.FileWorker({ outDir: "dist/postbuild" });
worker.addFiles("myfile.d.ts", "myfile2.js", "myfile3.js")
worker.workSync();
worker.write();
```
Async:
```
var tsmerge = require("ts-merge");
var worker = new tsmerge.FileWorker({ outDir: "dist/postbuild" });
worker.addFiles("myfile.d.ts", "myfile2.js", "myfile3.js")
worker.work(function(files) {
    for (var i = 0; i < files.length; i++) {
        console.log(files[i].name);
    }
    // Output:
    //   myfile.merged.d.ts
    //   myfile2.merged.js
    //   myfile3.merged.js
    worker.write();
})
```
Hierarchy
FileWorker
Index
Constructors
constructor
Accessors
dtsList
fileCount
jsList
timer
unsaved
Methods
addDts
addFile
addFiles
addGlobPatterns
addGlobPatternsSync
addJs
work
workSync
write
Constructors
constructor
new FileWorker(options?: MergeOptions): FileWorker
new FileWorker(context?: MergeContext): FileWorker
Initializes a new instance of the FileWorker class, using the given options to configure its mergeContext
Parameters
Optional options: MergeOptions
Options object used to configure this worker's context.
Returns FileWorker
Initializes a new instance of the FileWorker class, using the given context object.
Parameters
Optional context: MergeContext
Context object to be used throughout merging operations.
Returns FileWorker
Accessors
dtsList
get dtsList(): ReadonlyArray<File>
Gets the declaration (d.ts) file array to be merged.
Returns ReadonlyArray<File>
fileCount
get fileCount(): number
Gets the number of files currently in the work queue.
Returns number
jsList
get jsList(): ReadonlyArray<File>
Gets the javascript (.js) file array to be merged.
Returns ReadonlyArray<File>
timer
get timer(): Timer
Gets the timer object that keeps track of the time spent while working.
Returns Timer
unsaved
get unsaved(): File[]
Gets an array with the files that were not saved during write because their name and/or path were not specified.
Returns File[]
Methods
addDts
addDts(file: string): void
Adds a declaration (d.ts) file to the file worker object.
Parameters
file: string
Path to file or file object to be added.
Returns void
addFile
addFile(filePath: string): void
Adds a single file to the worker object.
Parameters
filePath: string
String with the path to the file to be added.
Returns void
addFiles
addFiles(...filePaths: string[]): void
Adds multiple files to the worker object.
Parameters
Rest ...filePaths: string[]
One or more strings with the paths to be added.
Returns void
addGlobPatterns
addGlobPatterns(callback: function, ...patterns: string[]): void
Adds all files that matches the given glob patterns.
Parameters
callback: function
A function callback to be used when the files matching the pattern are finished being added; this function may accept a parameter with the list of files added.
(files: string[]): void
Parameters
files: string[]
Returns void
Rest ...patterns: string[]
One or more string with glob patterns containing files to be added.
Returns void
addGlobPatternsSync
addGlobPatternsSync(...patterns: string[]): string[]
Adds all files that matches the given glob patterns, synchronously.
Parameters
Rest ...patterns: string[]
One or more string with glob patterns containing files to be added.
Returns string[]
An array with the files added to the work queue.
addJs
addJs(file: string): void
Adds a javascript (.js) file to the file worker object.
Parameters
file: string
Path to file or file object to be added.
Returns void
work
work(callback: function): void
Performs the processing of all the files in the file worker queue, and retrieves the resulting files through the asynchronous callback.
Parameters
callback: function
A function to be called once the work is done.
(files: File[]): void
Parameters
files: File[]
Returns void
Returns void
workSync
workSync(): File[]
Performs the processing of all the files in the file worker queue, and retrieves the resulting files synchronously.
Returns File[]
write
write(files?: File | File[]): void
Writes the given file list to the disk.
Parameters
Optional files: File | File[]
A string or array of string with the files to be writen.
Returns void
