TypeScript Merge: MergeContext
Class MergeContext
Represents the context object used throughout a merge operation.
It contains central references to the merging such as the options used for merging, the error list, and the logger function.
Hierarchy
MergeContext
Index
Constructors
constructor
Accessors
errors
hasErrors
logger
options
Methods
error
log
Constructors
constructor
new MergeContext(options?: MergeOptions): MergeContext
Initializes a new instance of the MergeContext class, optionally setting the environment options.
Parameters
Optional options: MergeOptions
Options object used throughout the merging of files.
Returns MergeContext
Accessors
errors
get errors(): Error[]
Gets the current error list of the context.
Returns Error[]
hasErrors
get hasErrors(): boolean
Gets whether this context object has any errors or not.
Returns boolean
logger
get logger(): function
Gets the logger function being used to display or save logs for this object.
Returns function
(message: string, level?: LogLevel, newLine?: undefined | true | false): void
Parameters
message: string
Optional level: LogLevel
Optional newLine: undefined | true | false
Returns void
options
get options(): MergeOptions
Gets the options object set to this context.
Returns MergeOptions
Methods
error
error(error: string | Error): Error
Logs a new error, creating a gulp-util/PluginError object in case a string is given. This error is also stored on the errors property.
Parameters
error: string | Error
Either a string with the error message or an Error object.
Returns Error
The error object, regardless if it was given by parameter or created by the method.
log
log(message: string, level?: LogLevel.Verbose | LogLevel.Information | LogLevel.Warning | LogLevel.Error | LogLevel.Success, newLine?: boolean): void
Inserts a new log entry.
Parameters
message: string
Message to be added to the log.
Default value level: LogLevel.Verbose | LogLevel.Information | LogLevel.Warning | LogLevel.Error | LogLevel.Success = LogLevel.Information
Level of the log detail, from log to error.
Default value newLine: boolean = true
Whether to insert a new line on loggers that accept so.
Returns void
